# auth-forge-api

./: .dockerignore  .gitignore  AuthForge.sln  Directory.Packages.props  Dockerfile  SECURITY.md  docker-compose.yml
AuthForge.Api/: AuthForge.Api.csproj  Program.cs  appsettings.Development.json
AuthForge.Api/Common/: ApiResponse.cs  ErrorCodes.cs  PagedResponse.cs
AuthForge.Api/Common/Exceptions/: ApiException.cs  SetupRequiredException.cs
AuthForge.Api/Common/Extensions/: AppServicesExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  WebApplicationExtensions.cs
AuthForge.Api/Common/Interfaces/: IConfigurationService.cs  ICurrentUserService.cs  IEmailServiceFactory.cs  IEmailTemplateService.cs  IEmailTestService.cs  IEncryptionService.cs  IJwtService.cs  IOAuthService.cs  IPasswordHasher.cs
AuthForge.Api/Common/Services/: ConfigurationService.cs  CurrentUserService.cs  EmailServiceFactory.cs  EmailTemplateService.cs  EmailTestService.cs  EncryptionService.cs  JwtService.cs  NoOpEmailService.cs  OAuthService.cs
AuthForge.Api/Common/Templates/: DefaultEmailAlreadyExistsTemplate.html  DefaultEmailVerificationTemplate.html  DefaultPasswordResetTemplate.html  TestEmailTemplate.html
AuthForge.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  ConfigDbContext.cs  ConfigDbContextFactory.cs
AuthForge.Api/Data/Configurations/: AdminConfiguration.cs  AdminPasswordResetTokenConfiguration.cs  AdminRefreshTokenConfiguration.cs  ApplicationConfiguration.cs  ApplicationEmailSettingsConfiguration.cs  ApplicationOAuthSettings.cs  AuditLogConfiguration.cs  UserConfiguration.cs  UserOAuthIdentityConfiguration.cs  UserPasswordResetTokenConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthForge.Api/Data/Keys/: key-f185669c-eaa4-4082-8a08-9ecc3fd8701a.xml
AuthForge.Api/Entities/: Admin.cs  AdminPasswordResetToken.cs  AdminRefreshToken.cs  Application.cs  ApplicationEmailSettings.cs  ApplicationOAuthSettings.cs  AuditLog.cs  Configuration.cs  User.cs  UserOAuthIdentity.cs  UserPasswordResetToken.cs  UserRefreshToken.cs
AuthForge.Api/Features/Account/: AccountModule.cs  ChangePassword.cs  GetAccount.cs  RevokeAllSessions.cs  UpdateEmail.cs
AuthForge.Api/Features/Admin/: AdminChangePassword.cs  AdminForgotPassword.cs  AdminGetSettings.cs  AdminLogin.cs  AdminLogout.cs  AdminModule.cs  AdminRefreshToken.cs  AdminRegenerateJwtSecret.cs  AdminResetPassword.cs  AdminRevokeAllSessions.cs  AdminTestEmailProvider.cs  AdminUpdateDomain.cs  AdminUpdateEmail.cs  AdminUpdateEmailProvider.cs  AdminVerifyPasswordResetToken.cs  GetAdmin.cs
AuthForge.Api/Features/Applications/: ApplicationModule.cs  CreateApplication.cs  DeleteApplication.cs  DeleteUser.cs  GetApplication.cs  GetApplicationSettings.cs  GetApplications.cs  GetUser.cs  HardDeleteApplication.cs  ListApplications.cs  ListDeletedApplications.cs  ListUsers.cs  LockUser.cs  RegenerateApplicationJwtSecret.cs  RegenerateJwtSecret.cs  RegenerateKeys.cs  RegnerateApplicationClientSecret.cs  RestoreApplication.cs  RevokeUserSessions.cs  SoftDeleteApplication.cs  UnlockUser.cs  UpdateApplication.cs  UpdateApplicationEmailProvider.cs  UpdateApplicationOAuth.cs  UpdateApplicationSecurity.cs
AuthForge.Api/Features/AuditLogs/: GetLogs.cs
AuthForge.Api/Features/Auth/: AuthModule.cs  ChangePassword.cs  ForgotPassword.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  VerifyEmail.cs  VerifyPasswordResetToken.cs
AuthForge.Api/Features/Email/: EmailModule.cs  TestEmailProvider.cs
AuthForge.Api/Features/Settings/: GetSettings.cs  RegenerateJwtSecret.cs  SettingsModule.cs  UpdateDomain.cs  UpdateEmailProvider.cs
AuthForge.Api/Features/Setup/: CompleteSetup.cs  GetSetupStatus.cs  SetupModule.cs  TestDatabaseConnection.cs  TestEmailConfig.cs
AuthForge.Api/Features/Users/: ActivateUser.cs  DeactivateUser.cs  DeleteUser.cs  GetCurrentUser.cs  GithubAuthorize.cs  GithubCallback.cs  GoogleAuthorize.cs  GoogleCallback.cs  LockOutUser.cs  ManuallyVerifyEmail.cs  SendVerificationEmail.cs  UnlockUser.cs  UpdateUser.cs  UserChangePassword.cs  UserForgotPassword.cs  UserLogin.cs  UserLogout.cs  UserModule.cs  UserRefreshToken.cs  UserRegister.cs  UserResendVerificationEmail.cs  UserResetPassword.cs  UserTokenIntrospection.cs  UserVerifyEmail.cs  UserVerifyPasswordResetToken.cs
AuthForge.Api/Middleware/: ApiExceptionMiddleware.cs  CorsValidationMiddleware.cs  JwtValidationMiddleware.cs  RateLimitingMiddleware.cs  SetupCheckMiddleware.cs
AuthForge.Providers/: AuthForge.Providers.csproj
AuthForge.Providers/Email/: ResendEmailService.cs  SmtpEmailService.cs
AuthForge.Providers/Interfaces/: IEmailService.cs
AuthForge.Tests/: AuthForge.Tests.csproj  UnitTest1.cs
src/AuthForge.Api/: AuthForge.Api.csproj  Program.cs  appsettings.Example.json
src/AuthForge.Api/Attributes/: RateLimitAttribute.cs
src/AuthForge.Api/Configuration/: SerilogConfiguration.cs
src/AuthForge.Api/Endpoints/: EndpointExtensions.cs
src/AuthForge.Api/HealthChecks/: EmailServiceHealthCheck.cs
src/AuthForge.Api/Middleware/: ApplicationIdentificationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitMiddleware.cs  SetupCheckMiddleware.cs
src/AuthForge.Api/Properties/: launchSettings.json
src/AuthForge.Api/Utils/: AppRestartHelper.cs
src/AuthForge.Application/: AuthForge.Application.csproj  DependencyInjection.cs
src/AuthForge.Infrastructure/: AuthForge.Infrastructure.csproj  DependencyInjection.cs
src/AuthForge.Infrastructure/Authentication/: AdminJwtTokenGenerator.cs  AuthForgeJwtTokenGenerator.cs  EndUserJwtTokenGenerator.cs  EndUserTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/AuthForge.Infrastructure/Data/: AuthForgeDbContext.cs  AuthForgeDbContextFactory.cs  ConfigurationDatabase.cs
src/AuthForge.Infrastructure/EmailProviders/: EmailServiceFactory.cs  ResendEmailService.cs  SystemEmailService.cs
src/AuthForge.Infrastructure/Extensions/: ApplicationServiceExtensions.cs  DatabaseServiceExtensions.cs  JwtServiceExtensions.cs  RepositoryServiceExtensions.cs
(+684 files in other folders)
