<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Database -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>

        <!-- Data Protection -->
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="8.0.11" />

        <!-- Validation -->
        <PackageVersion Include="FluentValidation" Version="11.10.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>

        <!-- Authentication & Security -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3"/>

        <!-- Email Providers -->
        <PackageVersion Include="MailKit" Version="4.8.0"/>
        <PackageVersion Include="Resend" Version="0.2.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1"/>

        <!-- OpenAPI/Swagger -->
        <PackageVersion Include="Scalar.AspNetCore" Version="2.10.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.1"/>

        <!-- Logging -->
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>

        <!-- Testing -->
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.2"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="3.10.0"/>
    </ItemGroup>
</Project>