<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Database -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>

        <!-- Data Protection -->
        <PackageReference Include="Microsoft.AspNetCore.DataProtection"/>

        <!-- Validation -->
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>

        <!-- Authentication -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="BCrypt.Net-Next"/>

        <!-- OpenAPI -->
        <PackageReference Include="Scalar.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>

        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>

        <!-- Templates -->
        <EmbeddedResource Include="Common\Templates\*.html"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AuthForge.Providers\AuthForge.Providers.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Data\Databases\" />
      <Folder Include="Data\Migrations\" />
    </ItemGroup>
</Project>